# Glove

./: .gitignore  README.md  build.sbt
classifiercreator/: pom.xml  properties.txt
classifiercreator/artykuly_posegregowane/: zdrowie_162.txt
classifiercreator/artykuly_posegregowane/COUNTRY/: kraj_0.txt  kraj_1.txt  kraj_10.txt  kraj_100.txt  kraj_1000.txt  kraj_1001.txt  kraj_1002.txt  kraj_1003.txt  kraj_1004.txt  kraj_1005.txt  kraj_1006.txt  kraj_1007.txt  kraj_1008.txt  kraj_1009.txt  kraj_101.txt  kraj_1010.txt  kraj_1011.txt  kraj_1012.txt  kraj_1013.txt  kraj_1014.txt  kraj_1015.txt  kraj_1016.txt  kraj_1017.txt  kraj_1018.txt  kraj_1019.txt  kraj_102.txt  kraj_1020.txt  kraj_1021.txt  kraj_1022.txt  kraj_1023.txt  kraj_1024.txt  kraj_1025.txt  kraj_1026.txt  kraj_1027.txt  kraj_1028.txt  kraj_1029.txt  kraj_103.txt  kraj_1030.txt  kraj_1031.txt  kraj_1032.txt  (+3445 more)
classifiercreator/artykuly_posegregowane/CULTURE/: kultura_0.txt  kultura_1.txt  kultura_10.txt  kultura_100.txt  kultura_1000.txt  kultura_1001.txt  kultura_1002.txt  kultura_1003.txt  kultura_1004.txt  kultura_1005.txt  kultura_1006.txt  kultura_1007.txt  kultura_1008.txt  kultura_1009.txt  kultura_101.txt  kultura_1010.txt  kultura_1011.txt  kultura_1012.txt  kultura_1013.txt  kultura_1014.txt  kultura_1015.txt  kultura_1016.txt  kultura_1017.txt  kultura_1018.txt  kultura_1019.txt  kultura_102.txt  kultura_1020.txt  kultura_1021.txt  kultura_1022.txt  kultura_1023.txt  kultura_1024.txt  kultura_1025.txt  kultura_1026.txt  kultura_1027.txt  kultura_1028.txt  kultura_1029.txt  kultura_103.txt  kultura_1030.txt  kultura_1031.txt  kultura_1032.txt  (+1360 more)
classifiercreator/artykuly_posegregowane/CURIOSITIES/: ciekawostki_0.txt  ciekawostki_1.txt  ciekawostki_10.txt  ciekawostki_100.txt  ciekawostki_1000.txt  ciekawostki_1001.txt  ciekawostki_1002.txt  ciekawostki_1003.txt  ciekawostki_1004.txt  ciekawostki_1005.txt  ciekawostki_1006.txt  ciekawostki_1007.txt  ciekawostki_1008.txt  ciekawostki_1009.txt  ciekawostki_101.txt  ciekawostki_1010.txt  ciekawostki_1011.txt  ciekawostki_1012.txt  ciekawostki_1013.txt  ciekawostki_1014.txt  ciekawostki_1015.txt  ciekawostki_1016.txt  ciekawostki_1017.txt  ciekawostki_1018.txt  ciekawostki_1019.txt  ciekawostki_102.txt  ciekawostki_1020.txt  ciekawostki_1021.txt  (+1372 more)
(+6603 files in other folders)
