vectorsFilePathname=C:/Users/\u0141ukasz/Desktop/programowanie/wedt+sag/GloVe-1.2/result_model_v1/vectors.txt
vocabFilePathname=C:/Users/\u0141ukasz/Desktop/programowanie/wedt+sag/GloVe-1.2/result_model_v1/vocab.txt
